@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
  font-family: "Poiret One", cursive;
  font-weight: bold;
}




html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

li,
p,
a {
  font-size:1.8rem;
}

h1 {
  font-size: 4rem;
  font-family: Montserrat;
 
}

h2 {
  font-size: 3.5rem;
  
}

h3 {
  font-size: 3rem;
}

.row {
  margin: 0;
}
.navbar-expand-lg .navbar-nav .nav-link{
  margin-left: 1px;
}

.navbar-style {
  background-color: #f8f9fa;
  box-shadow: 2px 4px 13px 1px rgba(8, 8, 8, 0.04);
}
.navbar-style button{
  font-size: 1.5rem;
  padding: 10px 60px;
}

#logo {
  display: initial;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 3.5rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #747f7e;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;

}
.logo-img{
  border-radius: 50%;
}

.navbar-light .navbar-nav .nav-link {
  color: #525252;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  padding-left: 1rem;
  font-size: 1.9rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #fd5c63;
}


/* our hero sections  */
.hero-text{
  margin-top: 3.2rem;
}

.hero-text h1 {
  font-size: 5.5rem;
  line-height: 1.5;
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
  letter-spacing: 1px;
  color: #2f2f2f;
  letter-spacing: 2px;
  text-transform: uppercase;
 
  /*  */
/* text-align: center; */
}

.hero-text h1:nth-child(2) {
  font-weight: bold;
  color: #5222d0;
  /* text-align: center; */
}

.hero-text p,
.our-services p,
label {
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  color: #777676;
  text-transform: capitalize;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  /*  */
  /* text-align: center; */
}

.hero-text p span {
  font-weight: bold;
  color: #000;

  /*  */
  /* text-align: center; */
}

.btn-style {
  padding: 12px 25px;
  border: none;
  /* color: #fff; */
  /* color: #747f7e; */
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  /* background: #ec615b; */
  background: #d0efff;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}


.btn-style:hover {
  background-color: #747f7e;
  color: #d0efff;
}
/* about us style starts  */

.about-style {
  margin: 10rem 0;
}

.about-style .main-heading,
.service-style .main-heading,
.contact-style .main-heading ,
.founder-style .main-heading
{
  font-size: 5rem;
  color: #000000c4;
  letter-spacing: 1px;
  font-weight: bold;
  
}

.about-style .sub-heading,
.service-style .sub-heading,
.contact-style .sub-heading {
  font-size: 3rem;
  letter-spacing: 3px;
  line-height: 2;
  color: #333;
  font-weight: 500;
}


/* FAQ */
 .container .hello #faq{
  margin:0 40px;
  

  max-width: 600px;
  display: flex;
  flex-direction: column;
gap: 20px;
 
}
#faq .main-heading{
  font-size: 5.5rem;
  line-height: 1.5;
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
  letter-spacing: 1px;
  /* color: #2f2f2f; */
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 5rem;
  color: #000000c4;
  letter-spacing: 1px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}
.container .tab{
  position: relative;
  background-color: #fff;
  padding: 0 20px 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.container  .tab input{
  appearance: none;
  
  
}

.container  .tab input:checked ~ label::after{
  transform: rotate(135deg);

}
/* .container  .tab input:checked ~ label h2{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

} */
.container  .tab input:checked ~ .content{
  max-height: 100vh;
}

.container  .tab label h2{
  width: 40px;
  height: 40px;
  background-color:#d0efff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777676;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}


.container  .tab label h3{
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
  font-family: 'League Spartan', sans-serif;
}

.container  .tab .content{
  max-height: 0;
  transition: 1s;
  overflow: hidden;
  font-family: 'League Spartan', sans-serif;
}

.container  .tab .content p{
  position: relative;
  padding: 10px 0;
  color: #000;
  z-index: 10;
  font-family: 'League Spartan', sans-serif;
}

.container .tab:nth-child(1)  label h2{
  background-color: linear-gradient(135deg,#22dd73);
}

.container .tab:nth-child(2) label h2{
  background: linear-gradient(135deg,#5422dd);
}

.container .tab:nth-child(4) label h2{
  background: linear-gradient(135deg,#22dd73);
}

.container .tab:nth-child(5) label h2{
  background: linear-gradient(135deg,#22dd73);
}

.container .tab:nth-child(6) label h2{
  background: linear-gradient(135deg,#22dd73);
}
.container .tab:nth-child(7) label h2{
  background: linear-gradient(135deg,#22dd73);
}



.container  .tab label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.container  .tab label::after{
  content:"+";
  position: absolute;
  right: 20px;
  
  font-size: 2em;
  color: rgba(0, 0, 0, 0.3);
  transition: transform 1s;
}

.container  .tab:hover label::after{
color: #333;
}



/* founder */

.founder-style .main-heading{
  font-size: 5.5rem;
  line-height: 1.5;
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
  letter-spacing: 1px;
  /* color: #2f2f2f; */
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 5rem;
  color: #000000c4;
  letter-spacing: 1px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}
.founder-style .founder-img{
  
  display: flex;
margin-left: auto;
margin-right: auto;
/* width: 50%; */
}
.founder-style li{
  font-family: 'League Spartan', sans-serif;
  text-align: center;
  
  list-style: none;
}
.founder-style .icon-style{
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 40px;
  align-items: center;
  cursor: pointer;
}


/* founder-end */

/* our services style starts  */

.service-style {
  margin-bottom: 10rem;
}
.center{
  text-align: center;
  font-family: 'League Spartan', sans-serif;
}

.box {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.our-services {
  margin-top: 75px;
  padding-bottom: 30px;
  padding: 30px 30px;

  height: 350px; 


  min-height: 198px;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 25px 0 rgba(20, 27, 202, 0.17);
}
.our-services p{
  font-size: 4.2rem;
  display: flex;
  justify-content: center;
  margin: 30px 30px;
  color: #000;
}
.our-services span{
  font-size: 3.2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px 30px;
  
}
.our-services .icon {
  margin-bottom: -21px;
  transform: translateY(-50%);
  text-align: center;
}
.our-services .price{
color: rgba(197, 14, 14, 0.829);
}



.our-services h4 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}
.our-services  .price  {
  text-decoration: line-through;

}

.our-services:hover h4,
.our-services:hover p {
  color: #fff;
 

}
.our-services:hover .price {
  color: rgba(197, 14, 14, 0.829);
 

}

.speedup:hover {
  box-shadow: 0 0 25px 0 rgba(33, 39, 221, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #f33474 0%, #f55b2a 50%);
}

.settings:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #49d0da 0%, #210c59 50%);
}

.privacy:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #5035ec 0%, #44a2f6 50%);
}

.backups:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #fd7f30 0%, #fdb642 50%);
}

.ssl:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #974eff 0%, #5a57fb 50%);
}

.database:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 50%);
}
/* our services style ends  */

/* contact us starts here  */

.contact-style {
  margin: 10rem 0;
}

label {
  margin-top: 2rem;
  margin-bottom: 0;
}

.form-control {
  padding: 2rem 1rem;
  font-size: 1.7rem;
  font-weight: 600;
}

#emailHelp,
::placeholder {
  font-size: 1.5rem;
}

::placeholder {
  font-weight: 600;
}

/* card-section */
.body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* 
.body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.image-content,
.card-content{
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}
.image-content{
  position: relative;
  row-gap: 4px;
  z-index: 1;
}
.overlay{
  position: absolute;
  left:0;
  top: 0;
  height: 100%;
  border-radius: 25px;
  width: 100%;
  background-color: #571f8b;
  z-index: -1;
  
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  background-color: #911a1a;
  padding: 40px 0;
}

/* .overlay::before,
.overlay::after{
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  right: 0;
  bottom: -40px;
  background-color: #571f8b;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: salmon;
} */
/* 
.card{
  width: 320px;
  border-radius: 25px;
  height: 25%;
  width: 25%;
  background-color: salmon;
}
.slide-content{
  margin: 0 40px;
}
.name{
  font-size: 18px;
}
.description{
  font-size: 14px;
  text-align: center;
}
.card-image{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #44a2f6;
} */

.card-title{
  text-align: center;
}
.marks{
  color: black;
 
}
.carousel {
  border-radius: 25px;
  /* background-color: #eceaea; */
}

/* footer sections ends  */

footer {
  /* background: rgb(221, 217, 217); */
}
.footer-style .icon-style{
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 40px;
  align-items: center;
  cursor: pointer;
}
footer p {
  padding: 1rem 0;
  margin: 0;
  text-align: center;
}

/* media queries part starts here  */
@media (min-width: 992px){
  .navbar-nav li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    margin-left: 10rem;
  }
 

}

@media (max-width: 768px) {
  #logo {
    font-size: 2.5rem;
  }
  .navbar-style button{
    font-size: 1.5rem;
    padding: 0px 10px;
  }

  .btn-style{
    font-size: 10px;
  }
  .hero-text h1 {
    font-size: 3rem;
  }

  figure {
    margin: 5rem 0;
  }
 

  figure img {
    min-width: 100%;
    /*  */
    max-width: 100%;
   

  }

  .hero-text p,
  .our-services p,
  label {
    font-size: 1.5rem;
  }

  .about-style .sub-heading,
  .service-style .sub-heading,
  .contact-style .sub-heading {
    font-size: 2rem;
  }
}

